Typical-Arts/AllDownhillFromHere-GameOff20222/.github/actions/PublishTag/action.yml
name: 'Publish Tag'
description: 'Gets the Latest Semantic Version By Repository Tag Name'
inputs:
  GITHUB_TOKEN:
    description: 'github token'
    required: true
  tag_label:
    description: 'label for tag'
    required: true
  tag_message:
    description: 'message for this tage'
    required: true
  target_branch:
    description: 'this branch HEAD will be used as the target for the new ref'
    required: true
    default: main
runs:
  using: 'node16'
  main: 'index.js'

Typical-Arts/AllDownhillFromHere-GameOff20222/.github/workflows/build-and-test.yml
- name: Publish Tag
  id: publish_tag
  uses: ./.github/actions/PublishTag
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    tag_label: ${{ steps.bump_tag.outputs.new_version }}
    tag_message: "Bumping Version"